<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iesfranciscodelosrios.controllers.EmpleadosController">
   <children>
      <AnchorPane prefHeight="551.0" prefWidth="227.0" style="-fx-background-color: #ffff; -fx-border-color: #4654a3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="bt_add" layoutX="50.0" layoutY="324.0" mnemonicParsing="false" onAction="#EmpleadoAdd" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #4654a3;" text="AÑADIR" textFill="#0a0a0a" />
            <Button fx:id="bt_del" layoutX="50.0" layoutY="444.0" mnemonicParsing="false" onAction="#EmpleadoDel" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #4654a3;" text="ELIMINAR" />
            <Button fx:id="bt_upt" layoutX="50.0" layoutY="386.0" mnemonicParsing="false" onAction="#EmpleadoMod" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #4654a3;" text="MODIFICAR" />
            <Pane layoutY="-2.0" prefHeight="169.0" prefWidth="229.0" style="-fx-background-color: #4654a3;">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="247.0" layoutX="11.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="B">
                     <image>
                        <Image url="@../images/patronalLogo.PNG" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <TableView fx:id="tablaEmpleado" layoutX="241.0" layoutY="170.0" prefHeight="344.0" prefWidth="464.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="241.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="170.0">
        <columns>
            <TableColumn fx:id="col_id" prefWidth="42.0" text="ID" />
          <TableColumn fx:id="col_nombre" prefWidth="81.0" text="NOMBRE" />
          <TableColumn fx:id="col_dni" prefWidth="91.0" text="DNI" />
            <TableColumn fx:id="col_estado" prefWidth="86.0" text="ESTADO" />
            <TableColumn fx:id="col_puesto" prefWidth="75.0" text="PUESTO" />
            <TableColumn fx:id="col_experiencia" prefWidth="88.0" text="EXPERIENCIA" />
        </columns>
      </TableView>
      <AnchorPane layoutX="229.0" prefHeight="169.0" prefWidth="471.0" style="-fx-background-color: #4654a3;" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="filtro" layoutX="24.0" layoutY="119.0" onInputMethodTextChanged="#EmpleadoFind" style="-fx-background-color: #ffff;" />
         </children></AnchorPane>
   </children>
</AnchorPane>
